[gd_scene load_steps=4 format=3 uid="uid://bektlde38ngdi"]

[ext_resource type="Script" path="res://scripts/MainControl.gd" id="1_x7um8"]
[ext_resource type="PackedScene" uid="uid://wlgtl62f3oam" path="res://assets/Models/road_mesh.fbx" id="2_n6a5q"]
[ext_resource type="PackedScene" uid="uid://vsukhu6d8u4" path="res://scenes/road_paths.tscn" id="3_0mlr0"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_x7um8")
car_spawn_count = 200
wanted_space = 7.0
lights_on = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1.19249e-08, 1, 0, -1, 1.19249e-08, -0.47068, 53.5385, -2.60332)
projection = 1
size = 547.795

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.691677, 0.722207, 0, -0.722207, 0.691677, 0, 18, 0)
light_energy = 2.185
directional_shadow_max_distance = 8192.0

[node name="road_mesh" parent="." instance=ExtResource("2_n6a5q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.099, -0.135, -15.113)

[node name="road_paths" parent="." instance=ExtResource("3_0mlr0")]

[editable path="road_paths"]
